База данных = 'Filmoteka'.

Задачи, решаемые БД:
1. Каталог фильмов, поиск по названию фильма как оригинальному, так и прокатному.
2. Описание фильма (дата создания, дата выхода в прокат, длительность, участвующие в создании фильма актеры, режиссер фильма ,сценаристы и т.д.)
3. Список творческих личностей (актеров, режиссеров, сценаристов и т.д.), принявших участие в создании различных фильмов. Поиск по имени и фамилии. 
4. Фильмография творческих личностей. Поиск по фамилии, имени, фильму, в котором он принимал участие.
5. Для удобства пользования фильмотекой пользователям предлагается при первом входе зарегистрироваться. Для зарегистрированных пользователей предусмотрен сервис по составлению списка текущих сеансов в городе проживания.
6. Также зарегистрированным пользователям, на основе их интересов (лайки трейлеров и просмотренных фильмов, рецензий) предоставляется рекомендации:
- топ 3 из любимого жанра;
- топ 3 с любимым актёром, режиссером;
- топ 3 по абсолютному рейтингу.
7. Созданы 
